<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="534dp"
        android:background="@drawable/border_linear_layout"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="285dp"
            android:layout_height="261dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            app:layout_constraintWidth_percent="0.6" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Enter your info to become a Coollector"
            android:textAlignment="center"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="username"
            android:inputType="text"
            android:outlineProvider="none"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/password"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            app:layout_constraintWidth_percent="0.8" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintWidth_percent="0.8">

            <Button
                android:id="@+id/registro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ED5843"
                android:text="Sign up"
                app:cornerRadius="5dp" />

            <ImageButton
                android:id="@+id/google"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/google2" />

            <Button
                android:id="@+id/registrologin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#227E8F"
                android:text="Login"
                app:cornerRadius="5dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
