<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discos">

    <!-- LinearLayout para el Grupo -->
    <LinearLayout
        android:id="@+id/llGrupo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <!-- TextView para el Grupo -->
        <TextView
            android:id="@+id/TvGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupo"
            android:textSize="20sp" />

        <!-- EditText para el Grupo -->
        <EditText
            android:id="@+id/EtGrupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

    </LinearLayout>

    <!-- LinearLayout para el Título -->
    <LinearLayout
        android:id="@+id/llTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/llGrupo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <!-- TextView para el Título -->
        <TextView
            android:id="@+id/TvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="20sp" />

        <!-- EditText para el Título -->
        <EditText
            android:id="@+id/EtTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

    </LinearLayout>

    <!-- LinearLayout para el Año -->
    <LinearLayout
        android:id="@+id/llAnio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/llTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <!-- TextView para el Año -->
        <TextView
            android:id="@+id/TvAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año"
            android:textSize="20sp" />

        <!-- EditText para el Año -->
        <EditText
            android:id="@+id/EtAnio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

    </LinearLayout>

    <!-- LinearLayout para la Fecha de Adquisición -->
    <LinearLayout
        android:id="@+id/llFechaAdquisicion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/llAnio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <!-- TextView para la Fecha de Adquisición -->
        <TextView
            android:id="@+id/TvFechaAdquisicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Adquisición"
            android:textSize="20sp" />

        <!-- EditText para la Fecha de Adquisición -->
        <EditText
            android:id="@+id/EtFechaAdquisicion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

    </LinearLayout>

    <!-- TextView para los formatos -->

    <!-- CheckBox para CD -->
    <TextView
        android:id="@+id/TvFormato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Formato"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CbVinilo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llFechaAdquisicion" />

    <!-- CheckBox para Vinilo -->
    <CheckBox
        android:id="@+id/CbCd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CD"
        app:layout_constraintBaseline_toBaselineOf="@+id/TvFormato"
        app:layout_constraintEnd_toStartOf="@+id/CbVinilo"
        app:layout_constraintStart_toEndOf="@+id/TvFormato" />

    <CheckBox
        android:id="@+id/CbVinilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vinilo"
        app:layout_constraintBaseline_toBaselineOf="@+id/TvFormato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CbCd" />

    <!-- Botón de añadir -->
    <Button
        android:id="@+id/btnAñadir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CbCd" />

</androidx.constraintlayout.widget.ConstraintLayout>
