<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical"
    tools:context=".Agregar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Select the Collection"
        android:textAlignment="center"
        android:textColor="#7A7979"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/discos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FDFDFD"
                android:onClick="discos"
                android:paddingLeft="13dp"
                android:paddingRight="5dp"
                android:text="Vinyl"
                android:textColor="#0B0909"
                app:cornerRadius="5dp"
                app:icon="@drawable/vinilo"
                app:iconPadding="0dp"
                app:iconSize="36dp"
                app:iconTint="#090909"
                app:strokeColor="#0E0D0D"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/camisetas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FCFCFC"
                android:onClick="discos"
                android:paddingLeft="13dp"
                android:paddingRight="5dp"
                android:text="Socer"
                android:textColor="#0B0909"
                app:cornerRadius="5dp"
                app:icon="@drawable/jersey"
                app:iconPadding="0dp"
                app:iconSize="36dp"
                app:iconTint="#050505"
                app:strokeColor="#090707"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FCFCFC"
                android:onClick="discos"
                android:paddingLeft="13dp"
                android:paddingRight="5dp"
                android:text="Movie"
                android:textColor="#0B0909"
                app:cornerRadius="5dp"
                app:icon="@drawable/entradascine"
                app:iconPadding="0dp"
                app:iconSize="36dp"
                app:iconTint="#040303"
                app:strokeColor="#070606"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/libros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FDFDFD"
                android:onClick="discos"
                android:paddingLeft="13dp"
                android:paddingRight="5dp"
                android:text="Books"
                android:textColor="#0B0909"
                app:cornerRadius="5dp"
                app:icon="@drawable/libros"
                app:iconPadding="0dp"
                app:iconSize="36dp"
                app:iconTint="#050505"
                app:strokeColor="#050404"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FBFBFB"
                android:onClick="discos"
                android:text="Custom"
                android:textColor="#0B0909"
                app:cornerRadius="5dp"
                app:icon="@drawable/add"
                app:iconSize="36dp"
                app:iconTint="#040303"
                app:strokeColor="#090707"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="Fill the fields of the selected Collection"
            android:textAlignment="center"
            android:textColor="#7A7979"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/frameMostrarDinamico"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:backgroundTint="#227E8F"
            android:text="Save"
            android:textAlignment="center"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/drop"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#ED5843"
            android:text="Drop"
            android:textAlignment="center"
            app:cornerRadius="5dp" />
    </LinearLayout>

</LinearLayout>
